<!doctype html>
	<!DOCTYPE html><!--<remember that the html document is set to relative by default>-->
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Relative and Absolute Element Positioning</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			h1 {
				margin-bottom: 15px;
			}
			div#container {
				background-color: #00FFFF;
				position: relative;


			}
			p {
				width: 50px;
				height: 50px;
				border: 1px solid black;
				margin-bottom: 15px;
			}
			#p1 {
				background-color: #A5A3AF;
				position: relative;
				top: 65px;
				left: 65px;

			}
			#p2 {
				background-color: mediumvioletred;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#p3 {
				background-color: darkred;
			}
			#p4 {
				background-color: steelblue;
			}
		</style> 
	</head>
	<body>
		<h1>Positioning Elements</h1>
		<div id="container">
			<p id='p1'></p>
			<p id='p2'></p>
			<p id='p3'></p>
			<p id='p4'></p>
		</div>
	</body>
	</html>